route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,1,1,1 ALTON PARK,,3,,FCB814,000000
10A,1,10A,10A AVONDALE,,3,,9AD2AE,000000
10C,1,10C,10C CAMPBELL,,3,,9AD2AE,000000
10G,1,10G,10G GLENWOOD,,3,,9AD2AE,000000
13,1,13,13 ROSSVILLE,,3,,00A54F,000000
14,1,14,14 MOCS EXPRESS,,3,,007236,000000
15,1,15,15 ST. ELMO,,3,,00AEEF,000000
16,1,16,16 NORTHGATE,,3,,00A99D,000000
19,1,19, 19 CROMWELL ROAD,,3,,0166B3,000000
2,1,2,2 NORTH CHATTANOOGA,,3,,F05A67,000000
21,1,21,21 GOLDEN GATEWAY,,3,,802990,000000
28,1,28,28 AMNICOLA HWY CHATT STATE,,3,,C5168C,000000
33,1,33,33 DOWNTOWN SHUTTLE,,3,,FFFFFF,000000
34,1,34,34 NORTH SHORE SHUTTLE,,3,,FFFFFF,000000
4,1,4,4 EASTGATE/HAMILTON PL,,3,,EE1D23,000000
7,1,7,7 CHATTANOOGA HOUSING AUTHORITY,,3,,E18E17,000000
8,1,8,8 EASTDALE,,3,,FFFFFF,000000
9,1,9,9 EAST LAKE,,3,,FFFFFF,000000
