route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,1,1,ALTON PARK,,3,,FFFFFF,000000
10A,1,10A,AVONDALE,,3,,FFFFFF,000000
10C,1,10C,CAMPBELL,,3,,FFFFFF,000000
10G,1,10G,GLENWOOD,,3,,FFFFFF,000000
13,1,13,ROSSVILLE,,3,,FFFFFF,000000
14,1,14,MOCS EXPRESS,,3,,FFFFFF,000000
15,1,15,ST. ELMO,,3,,FFFFFF,000000
16,1,16,NORTHGATE,,3,,FFFFFF,000000
19,1,19,CROMWELL ROAD,,3,,FFFFFF,000000
2,1,2,NORTH CHATTANOOGA,,3,,FFFFFF,000000
21,1,21,GOLDEN GATEWAY,,3,,FFFFFF,000000
28,1,28,AMNICOLA HWY CHATT STATE,,3,,FFFFFF,000000
33,1,33,DOWNTOWN SHUTTLE,,3,,FFFFFF,000000
34,1,34,NORTH SHORE SHUTTLE,,3,,FFFFFF,000000
4,1,4,EASTGATE/HAMILTON PL,,3,,FFFFFF,000000
7,1,7,CHATTANOOGA HOUSING AUTHORITY,,3,,FFFFFF,000000
8,1,8,EASTDALE,,3,,FFFFFF,000000
9,1,9,EAST LAKE,,3,,FFFFFF,000000
